name=SerialRx
version=1.0.0
author=Arduino STM32 Development Team
maintainer=Arduino STM32 Development Team
sentence=Serial RC receiver library for Arduino STM32
paragraph=Supports multiple RC protocols (IBus, SBUS) with interrupt-driven serial reception and state machine parsing. Designed for UAV flight controllers and RC applications.
category=Communication
url=https://github.com/geosmall/Arduino_Core_STM32
architectures=stm32
depends=
