name=TimerPWM
version=0.1.0
author=Arduino STM32
maintainer=Arduino STM32
sentence=Hardware timer-based PWM library for STM32 Arduino
paragraph=Provides 1 microsecond resolution PWM output for servo and ESC control using explicit timer bank configuration.
category=Device Control
url=https://github.com/geosmall/Arduino_dev
architectures=stm32
includes=PWMOutputBank.h
