name=libPrintf
version=6.2.0
author=eyalroz,STM32 Arduino Integration
maintainer=STM32 Arduino Project
sentence=Embedded printf library for STM32 Arduino projects
paragraph=A lightweight, embedded-friendly printf implementation that eliminates nanofp confusion and provides reliable float formatting. Based on eyalroz/printf v6.2.0, this library reduces binary size by ~20% compared to nanofp while providing seamless integration with factory code using standard printf/fprintf calls.
category=Other
url=https://github.com/eyalroz/printf
architectures=stm32
depends=
dot_a_linkage=false
precompiled=false
ldflags=