# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ctags-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Arduino\cmake\1_Blink\build\_deps\ctags-subbuild\

#############################################
# Utility command for ctags-populate

build ctags-populate: phony CMakeFiles\ctags-populate CMakeFiles\ctags-populate-complete C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-done C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-build C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-configure C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-download C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-install C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-mkdir C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-patch C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-test C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Arduino\cmake\1_Blink\build\_deps\ctags-subbuild && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Arduino\cmake\1_Blink\build\_deps\ctags-subbuild && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe --regenerate-during-build -SD:\Arduino\cmake\1_Blink\build\_deps\ctags-subbuild -BD:\Arduino\cmake\1_Blink\build\_deps\ctags-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ctags-populate

build CMakeFiles\ctags-populate | ${cmake_ninja_workdir}CMakeFiles\ctags-populate: phony CMakeFiles\ctags-populate-complete


#############################################
# Custom command for CMakeFiles\ctags-populate-complete

build CMakeFiles\ctags-populate-complete C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-done | ${cmake_ninja_workdir}CMakeFiles\ctags-populate-complete: CUSTOM_COMMAND C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-install C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-mkdir C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-download C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-update C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-patch C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-configure C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-build C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-install C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Arduino\cmake\1_Blink\build\_deps\ctags-subbuild && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E make_directory D:/Arduino/cmake/1_Blink/build/_deps/ctags-subbuild/CMakeFiles && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E touch D:/Arduino/cmake/1_Blink/build/_deps/ctags-subbuild/CMakeFiles/ctags-populate-complete && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E touch C:/Users/geoma/.Arduino_Core_STM32_dl/f785d07b28d650ae4167b867299f09fc/src/ctags-populate-stamp/ctags-populate-done"
  DESC = Completed 'ctags-populate'
  restat = 1


#############################################
# Custom command for C:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-build

build C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-build: CUSTOM_COMMAND C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Arduino\cmake\1_Blink\build\_deps\ctags-build && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E echo_append && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E touch C:/Users/geoma/.Arduino_Core_STM32_dl/f785d07b28d650ae4167b867299f09fc/src/ctags-populate-stamp/ctags-populate-build"
  DESC = No build step for 'ctags-populate'
  restat = 1


#############################################
# Custom command for C:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-configure

build C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-configure: CUSTOM_COMMAND C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\tmp\ctags-populate-cfgcmd.txt C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Arduino\cmake\1_Blink\build\_deps\ctags-build && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E echo_append && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E touch C:/Users/geoma/.Arduino_Core_STM32_dl/f785d07b28d650ae4167b867299f09fc/src/ctags-populate-stamp/ctags-populate-configure"
  DESC = No configure step for 'ctags-populate'
  restat = 1


#############################################
# Custom command for C:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-download

build C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-download: CUSTOM_COMMAND C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\download-ctags-populate.cmake C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-urlinfo.txt C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\dist && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -P C:/Users/geoma/.Arduino_Core_STM32_dl/f785d07b28d650ae4167b867299f09fc/src/ctags-populate-stamp/download-ctags-populate.cmake && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -P C:/Users/geoma/.Arduino_Core_STM32_dl/f785d07b28d650ae4167b867299f09fc/src/ctags-populate-stamp/verify-ctags-populate.cmake && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -P C:/Users/geoma/.Arduino_Core_STM32_dl/f785d07b28d650ae4167b867299f09fc/src/ctags-populate-stamp/extract-ctags-populate.cmake && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E touch C:/Users/geoma/.Arduino_Core_STM32_dl/f785d07b28d650ae4167b867299f09fc/src/ctags-populate-stamp/ctags-populate-download"
  DESC = Performing download step (download, verify and extract) for 'ctags-populate'
  pool = console
  restat = 1


#############################################
# Custom command for C:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-install

build C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-install: CUSTOM_COMMAND C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Arduino\cmake\1_Blink\build\_deps\ctags-build && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E echo_append && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E touch C:/Users/geoma/.Arduino_Core_STM32_dl/f785d07b28d650ae4167b867299f09fc/src/ctags-populate-stamp/ctags-populate-install"
  DESC = No install step for 'ctags-populate'
  restat = 1


#############################################
# Custom command for C:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-mkdir

build C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Arduino\cmake\1_Blink\build\_deps\ctags-subbuild && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -Dcfgdir= -P C:/Users/geoma/.Arduino_Core_STM32_dl/f785d07b28d650ae4167b867299f09fc/tmp/ctags-populate-mkdirs.cmake && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E touch C:/Users/geoma/.Arduino_Core_STM32_dl/f785d07b28d650ae4167b867299f09fc/src/ctags-populate-stamp/ctags-populate-mkdir"
  DESC = Creating directories for 'ctags-populate'
  restat = 1


#############################################
# Custom command for C:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-patch

build C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-patch: CUSTOM_COMMAND C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Arduino\cmake\1_Blink\build\_deps\ctags-subbuild && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E echo_append && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E touch C:/Users/geoma/.Arduino_Core_STM32_dl/f785d07b28d650ae4167b867299f09fc/src/ctags-populate-stamp/ctags-populate-patch"
  DESC = No patch step for 'ctags-populate'
  pool = console
  restat = 1


#############################################
# Custom command for C:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-test

build C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-test: CUSTOM_COMMAND C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Arduino\cmake\1_Blink\build\_deps\ctags-build && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E echo_append && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E touch C:/Users/geoma/.Arduino_Core_STM32_dl/f785d07b28d650ae4167b867299f09fc/src/ctags-populate-stamp/ctags-populate-test"
  DESC = No test step for 'ctags-populate'
  restat = 1


#############################################
# Custom command for C:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-update

build C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-update: CUSTOM_COMMAND C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\src\ctags-populate-stamp\ctags-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Arduino\cmake\1_Blink\build\_deps\ctags-subbuild && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E echo_append && C:\Users\geoma\mingw64_12.3.0\bin\cmake.exe -E touch C:/Users/geoma/.Arduino_Core_STM32_dl/f785d07b28d650ae4167b867299f09fc/src/ctags-populate-stamp/ctags-populate-update"
  DESC = No update step for 'ctags-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Arduino/cmake/1_Blink/build/_deps/ctags-subbuild

build all: phony ctags-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\tmp\ctags-populate-mkdirs.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeNinjaFindMake.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\geoma\.Arduino_Core_STM32_dl\f785d07b28d650ae4167b867299f09fc\tmp\ctags-populate-mkdirs.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeNinjaFindMake.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\geoma\mingw64_12.3.0\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
