name=SDFS
version=1.0.0
author=George Small
maintainer=George Small
sentence=SD card file system for Arduino_Core_STM32
paragraph=Access SD cards as a filesystem using SPI interface, built on top of FatFs with LittleFS-compatible API.
category=Data Storage
url=https://github.com/geosmall/Arduino_Core_STM32
architectures=*