name=IMU
version=1.0.0
author=geosmall
maintainer=geosmall
sentence=High-level wrapper for InvenSense IMU sensors (ICM-42688-P, MPU-6000, MPU-9250)
paragraph=Provides a unified C++ interface for InvenSense IMU sensors using manufacturer drivers. Currently supports ICM-42688-P with planned support for MPU-6000 and MPU-9250.
category=Sensors
url=https://github.com/geosmall/Arduino_dev
architectures=stm32
depends=ICM42688P
