name=ICM42688P
version=1.0.0
author=TDK InvenSense, George Small
maintainer=George Small
sentence=ICM42688P 6-axis IMU library for STM32 Arduino Core
paragraph=Arduino-compatible interface for ICM42688P IMU using TDK InvenSense drivers. Provides self-test, configuration, and data reading capabilities for UAV flight controller applications.
category=Sensors
url=https://github.com/geosmall/Arduino
architectures=stm32